# Counterforce
#   I just want to be a person with all the rights that I should own.

privoxy:
  build: ./Dockerfile/privoxy
  ports:
    - "8118:8118"
  links:
    - shadowsocks
    - tor
  volumes:
    - ./storage/privoxy/config:/etc/privoxy
    - ./storage/privoxy/log:/var/log/privoxy

shadowsocks:
  image: m31271n/shadowsocks-go
  command: ss-local
  ports:
    # specify the port according the configuration file 'config.json'
    - "1080:1080"
  volumes:
    - ./config/shadowsocks/config.json:/etc/shadowsocks/config.json

tor:
  image: m31271n/tor
  links:
    - shadowsocks
  volumes:
    - ./config/tor:/etc/tor
