# Winston

privoxy:
  image: m31271n/privoxy:3.0.21
  ports:
    - "8118:8118"
  links:
    - shadowsocks
    - tor
  volumes:
    - ./config/privoxy/local.forward.action:/privoxy-rules/local.forward.action
    - ./config/privoxy/local.block.action:/privoxy-rules/local.block.action

shadowsocks:
  image: m31271n/shadowsocks-go:1.1.3
  volumes:
    - ./config/shadowsocks/config.json:/etc/shadowsocks/config.json
  command: ss-local

tor:
  image: m31271n/tor:0.2.5.11
  links:
    - shadowsocks
  volumes:
    - ./config/tor/torrc:/etc/tor/torrc
